<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xem video nhận tiền uy tín 2024</title>
    <style>
      /* Reset một số style cơ bản */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background: #f0f2f5;
        display: flex;
      }
      .btn-dang-nhap-dang-ky {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
        gap: 10px;
      }
      .btn-dang-nhap-dang-ky button {
        padding: 15px;
        border-radius: 5px;
        border: none;
        background: #2d5bb1;
        color: white;
        cursor: pointer;
      }

      .container {
        background: #f0f2f5;
        padding: 10px;
        border-radius: 8px;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      .login-form {
        max-width: 650px;
        margin: 0 auto;
        padding-bottom: 50px;
      }
      .logo {
        width: 150px;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-size: 14px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group input:focus {
        border-color: #66afe9;
        outline: none;
      }
      .error-message {
        color: red;
        font-size: 12px;
        margin-top: 5px;
        display: none;
      }
      .btn {
        width: 100%;
        padding: 12px;
        background: #66afe9;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }
      .btn:hover {
        background: #4a84b3;
      }
      .title-main {
        text-align: center;
        font-size: 30px;
        color: #333;
        margin-top: 30px;
        margin-bottom: -20px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 40px;
      }

      .card {
        background: white;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .card-icon {
        width: 50px;
        height: 50px;
        background: #ffd700;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
      }

      .card-title {
        font-size: 24px;
        color: #1a1a1a;
        font-weight: bold;
      }

      .card-content {
        color: #666;
        font-size: 16px;
        line-height: 1.8;
      }

      .highlight {
        color: #ffd700;
        font-weight: bold;
      }

      @media (max-width: 900px) {
        .grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 600px) {
        .grid {
          grid-template-columns: 1fr;
        }

        .card {
          padding: 20px;
        }

        .card-title {
          font-size: 20px;
        }
      }

      .container-image-list {
        max-width: 1200px;
        margin: 0 auto;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .gallery-item {
        flex-basis: calc(33.333% - 20px);
        text-align: center;
      }

      .gallery-item h2 {
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .gallery-item img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }

      @media screen and (max-width: 768px) {
        .gallery-item {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          class="logo"
          src="https://i.ibb.co/0mKvrML/Picsart-24-12-30-00-09-28-633.png"
          alt=""
        />
      </header>
      <div class="btn-dang-nhap-dang-ky">
        <button class="btn-dang-nhap">Đăng nhập</button>
        <button class="btn-dang-ky">Đăng ký</button>
      </div>
      <div>
        <h1 class="highlight title-main">Xem video Kiếm tiền</h1>
        <div class="grid">
          <div class="card">
            <div class="card-header">
              <div class="card-icon">💰</div>
              <h3 class="card-title highlight">Kiếm tiền online</h3>
            </div>
            <div class="card-content">
              Với việc xem video mỗi ngày là cách mà chúng tôi giúp bạn kiếm
              hàng triệu đồng mỗi tháng.
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <div class="card-icon">📝</div>
              <h3 class="card-title highlight">Bạn kiếm tiền bằng cách nào?</h3>
            </div>
            <div class="card-content">
              Đơn giản. Bạn chỉ cần đăng kí, chọn mức vốn phù hợp với tài chính
              tương ứng với số lượng video. Sau đó làm nhiệm vụ xem video để
              kiếm tiền.
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <div class="card-icon">🎯</div>
              <h3 class="card-title highlight">
                Tại sao chúng tôi trả tiền cho bạn?
              </h3>
            </div>
            <div class="card-content">
              Với mỗi video bạn xem chúng tôi sẽ hiển thị lượt quảng cáo từ nhà
              đầu tư. Nhà đầu tư sẽ trả tiền cho chúng tôi. Sau đó, chúng tôi
              trả tiền cho những thành viên trên hệ thống.
            </div>
          </div>
        </div>
      </div>
      <div id="login-form" class="login-form">
        <h2 style="margin-top: 30px; margin-bottom: 0px; color: #2d5bb1">
          Đăng ký tài khoản
        </h2>
        <div class="form-group">
          <label for="username">Tên đăng nhập</label>
          <input type="text" id="username" placeholder="Nhập tên đăng nhập" />
          <div class="error-message" id="usernameError">
            Vui lòng nhập tên đăng nhập
          </div>
        </div>
        <div class="form-group">
          <label for="password">Mật khẩu</label>
          <input type="password" id="password" placeholder="Nhập mật khẩu" />
          <div class="error-message" id="passwordError">
            Vui lòng nhập mật khẩu
          </div>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Nhập lại mật khẩu</label>
          <input
            type="password"
            id="confirmPassword"
            placeholder="Nhập lại mật khẩu"
          />
          <div class="error-message" id="confirmPasswordError">
            Mật khẩu không khớp
          </div>
        </div>
        <div class="form-group">
          <label for="fullName">Tên</label>
          <input type="text" id="fullName" placeholder="Nhập tên của bạn" />
          <div class="error-message" id="fullNameError">
            Vui lòng nhập tên của bạn
          </div>
        </div>
        <div class="form-group">
          <label for="phoneNumber">Số điện thoại</label>
          <input type="tel" id="phoneNumber" placeholder="Nhập số điện thoại" />
          <div class="error-message" id="phoneNumberError">
            Vui lòng nhập số điện thoại
          </div>
        </div>
        <button class="btn" onclick="register()">Đăng ký ngay</button>
      </div>

      <div class="container-image-list">
        <div class="gallery">
          <div class="gallery-item">
            <img
              src="https://img.upanh.tv/2023/10/15/z4786413099704_192be2cf16314d276d369c2160456a7f.jpg"
              alt="Image 1"
            />
          </div>
          <div style="background-color: white" class="gallery-item">
            <div>
              <img
                style="margin-right: 60px; width: 70%"
                src="https://img.upanh.tv/2023/10/15/z4786413100383_efeada4d3e4f5b4bcbaf472f8b36fbde.jpg"
                alt=""
              />
              <img
                style="margin-left: 60px; width: 70%"
                src="https://img.upanh.tv/2023/10/15/z4786413125622_202b4549c2336890eb39b3694b5f8b63.jpg"
                alt=""
              />
              <img
                style="margin-right: 20px; width: 70%"
                src="https://img.upanh.tv/2023/10/15/z4786413126430_9f5e6ef1c85952a01c02645f8bc60676.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="gallery-item">
            <img
              src="https://img.upanh.tv/2023/09/28/z4736083539523_a8599b986d73f49309fd246b643d31c4.jpg"
              alt="Image 3"
            />
          </div>
        </div>
      </div>
    </div>

    <script>
      function register() {
        // Lấy giá trị từ các input
        var username = document.getElementById("username").value.trim();
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var fullName = document.getElementById("fullName").value.trim();
        var phoneNumber = document.getElementById("phoneNumber").value.trim();

        // Reset thông báo lỗi
        document.getElementById("usernameError").style.display = "none";
        document.getElementById("passwordError").style.display = "none";
        document.getElementById("confirmPasswordError").style.display = "none";
        document.getElementById("fullNameError").style.display = "none";
        document.getElementById("phoneNumberError").style.display = "none";

        var isValid = true;

        // Kiểm tra từng trường
        if (username === "") {
          document.getElementById("usernameError").style.display = "block";
          isValid = false;
        }
        if (password === "") {
          document.getElementById("passwordError").style.display = "block";
          isValid = false;
        }
        if (confirmPassword === "" || confirmPassword !== password) {
          document.getElementById("confirmPasswordError").style.display =
            "block";
          isValid = false;
        }
        if (fullName === "") {
          document.getElementById("fullNameError").style.display = "block";
          isValid = false;
        }
        if (phoneNumber === "") {
          document.getElementById("phoneNumberError").style.display = "block";
          isValid = false;
        }

        // Nếu tất cả thông tin hợp lệ thì lưu và chuyển hướng
        if (isValid) {
          // Lưu tên đăng nhập vào localStorage để hiển thị ở trang greeting.html
          localStorage.setItem("username", username);
          // Nếu cần lưu thêm các thông tin khác:
          localStorage.setItem("fullName", fullName);
          localStorage.setItem("phoneNumber", phoneNumber);
          // Lưu mật khẩu trên client không an toàn, vì vậy không khuyến khích lưu mật khẩu trên localStorage
          // Chuyển hướng sang trang greeting.html
          window.location.href = "greeting.html";
        }
      }
      document
        .querySelector(".btn-dang-ky")
        .addEventListener("click", function () {
          document.getElementById("login-form").scrollIntoView({
            behavior: "smooth",
            block: "start",
          });
        });
    </script>
  </body>
</html>
